# brmsrestdemo

./: pom.xml
src/main/java/org/jbpm/spring/web/: BPMQACheckListRestClientService.java  BPMRestClientService.java  QuestionaryRuleEngineServiceClient.java  RestController.java
src/main/resources/: roles.properties
src/main/webapp/: index.jsp
src/main/webapp/Content/: customerManagementStyles.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/pages/: caseDef.jsp  caseDefList.jsp  caseInstance.jsp  caseInstanceList.jsp  deploymentList.jsp  indexold.jsp  newCaseInstance.jsp  processDefList.jsp  task.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/js/: app.js  controllers.js  controllersold.js  services.js
src/main/webapp/partials/: questionare.html  questionare2.html
src/main/webapp/resources/css/: style.css
